<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="aero.css">
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&display=swap" rel="stylesheet">
</head>
<body>


 <div class="cursor"></div>
    
       <header>
         <div class="logo">
            <a href="index.html">
            <img src="achievement/complogo.png" alt="Company Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Coding</a></li>
                <li><a href="robotics.html">Robotics</a></li>
                <li><a href="aero.html">Aero</a></li>
                <li><a href="#">Team</a></li>
                <li><a href="#">About Us</a></li>
            </ul>
        </nav> 
    </header>








    <div class="container">
        <div class="heading_aero">
            <h1>Aero</h1>
        </div>
        
        <div class="main-content">
            <div class="content-text">
                <p>Welcome to Team Aero, where innovation meets excellence in aerodynamics and engineering. Our dedicated team of professionals works tirelessly to push the boundaries of what's possible in aerospace design.</p>
                <p>Founded with a passion for flight and a commitment to pioneering solutions, Team Aero has established itself as a leader in developing cutting-edge technologies that enhance performance, efficiency, and sustainability.</p>
                <p>With a rich history of achievements and groundbreaking projects, we continue to soar to new heights, transforming challenges into opportunities and setting new standards in the industry.</p>
            </div>
            <div class="logo-container">
                <img src="aeropic/svayatt1.jpeg" alt="Team Aero Logo" class="team-logo floating">
            </div>
        </div>
        
        <div class="gallery-section">
            <div class="gallery-heading">
                <h2>Gallery</h2>
            </div>
            
            <div class="gallery">
                <div class="gallery-item">
                    <img src="aeropic/nihar.jpeg" alt="Aero Project 1">
                    <div class="overlay">
                        <div class="caption">Technical</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="aeropic/omkar.jpeg" alt="Aero Project 2">
                    <div class="overlay">
                        <div class="caption">Mechanical</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="aeropic/aabid.jpeg" alt="Aero Project 3">
                    <div class="overlay">
                        <div class="caption">Technical</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="aeropic/prasanna.jpeg" alt="Aero Project 4">
                    <div class="overlay">
                        <div class="caption">Mechanical</div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="aeropic/rohini.jpeg" alt="Aero Project 5">
                    <div class="overlay">
                        <div class="caption">Documentation</div>
                    </div>
                </div>

                 <div class="gallery-item">
                    <img src="aeropic/satyam.jpeg" alt="Aero Project 4">
                    <div class="overlay">
                        <div class="caption">Mechanical</div>
                    </div>
                </div>

                 <div class="gallery-item">
                    <img src="aeropic/risabh.jpeg" alt="Aero Project 4">
                    <div class="overlay">
                        <div class="caption">Documentation</div>
                    </div>
                </div>
            </div>
        </div>
        
        <div class="back-container">
            <a href="index.html" class="back-button">Back to Home</a>
        </div>
    </div>








    <footer>
    <hr>
    <div class="footer-container">
        <!-- First Div - Contact Information -->
        <div class="contact-div">
            <h2>Contact Us</h2>
            <br>
            <br>
            <p><i class="email-icon"></i>buildclubsnpsu@gmail.com</p>
            <p><i class="phone-icon"></i>+91 9546446587</p>
        </div>
        
        <!-- Second Div - Logo -->
        <div class="logo-div">
            <img src="achievement/complogo.png" alt="Company Logo">
        </div>
        
        <!-- Third Div - Social Media Links -->
        <div class="social-div">
            <h3>OUR SOCIALS</h3>
            <div class="social-links">
                <a href="https://www.instagram.com/buildclub_snpsu" target="_blank" title="Instagram"><i class="fa-brands fa-instagram"></i> Instagram</a>
                <a href="https://www.linkedin.com/company/buildclubsnpsu/home/" target="_blank" title="LinkedIn" ><i class="fa-brands fa-linkedin"></i>LinkedIn</a>
                <a href="www.youtube.com/Build_Club" target="_blank" title="YouTube"><i class="fa-brands fa-youtube"></i> YouTube</a>
                <a href="https://x.com"><i class="fa-brands fa-x-twitter"></i>X</a>
            </div>
        </div>
    </div>

<!-- Developer Credit - Add this after the closing div of footer-container -->
<div class="developer-credit">
    <h1>Developed by Aabid Ali</h1>
</div>
</footer>








<script src="/aero.js" ></script>

 
    
</body>
</html>